\relax 
\citation{u1}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces マスダール・シティの完成イメージ \footnotemark }}{1}}
\newlabel{Masdar}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}モデル検査}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}群制御アルゴリズムのモデル化と検証}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}時間制約のない進行方向を固定しない交差点}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 交差点における使用権の鍵の組み合わせモデル}}{2}}
\newlabel{IM}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}時間オートマトンの作成}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 進行方向を固定しない交差点の時間オートマトン}}{2}}
\newlabel{IB}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 時間制約のない交差点の時間オートマトンの大域情報}}{2}}
\newlabel{IBSi}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}シミュレーション}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 時間制約のない交差点の時間オートマトン}}{2}}
\newlabel{IBSi}{{5}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}モデル検査}{2}}
\citation{u3}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 時間制約のない交差点の時間オートマトンの大域変数値}}{3}}
\newlabel{IBSGS}{{6}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 時間制約のない交差点の時間オートマトンの実行可能遷移一覧}}{3}}
\newlabel{IBST}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 進行方向を固定しない交差点のデッドロック検証結果}}{3}}
\newlabel{IBC6}{{8}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}時間制約を用いる進行方向を固定する交差点}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 車両の台数とデッドロック検証にかかる時間}}{3}}
\newlabel{a}{{1}{3}}
\newlabel{testcase}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 車両の台数と検証にかかる時間の関係}}{3}}
\newlabel{IVT}{{9}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一方通行の2車線で構成される交差点モデル}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 交差点の使用権}}{3}}
\newlabel{SimpleP}{{10}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}時間オートンマトンの作成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 交差点進入時に使用権を取得する車両1台の時間オートマトン}}{4}}
\newlabel{Perpendicular}{{11}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}シミュレーション}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces 垂直に交差点に進入する車両の時間オートマトンの合成}}{4}}
\newlabel{PerpendicularS}{{12}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}モデル検査}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 一方通行の2車線で構成される交差点のデッドロック検証結果}}{4}}
\newlabel{PerV}{{13}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}東西南北それぞれから交差点に直進する時間オートマトン}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 交差点の使用権を管理する4つの鍵の組み合わせ}}{4}}
\newlabel{oTWoL}{{14}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}時間オートマトンの作成}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces 使用権を4つの鍵で管理する交差点に直進する車両の時間オートマトン}}{5}}
\newlabel{news}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}シミュレーション}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 交差点に直進する車両の時間オートマトンの合成}}{5}}
\newlabel{newsS}{{16}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 4車両のシステム宣言}}{5}}
\newlabel{newsSD}{{17}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}モデル検査}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 4車線で構成される交差点のデッドロック検証結果}}{5}}
\newlabel{newsV}{{18}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}交差点を直進・左折・右折する車両の時間オートマトン}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}時間オートマトンの作成}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 使用権の取得例：右折と左折}}{5}}
\newlabel{RL}{{19}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 使用権の取得例：4台の左折}}{5}}
\newlabel{4L}{{20}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}シミュレーション}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 交差点を通過する車両の時間オートマトン}}{6}}
\newlabel{Simple}{{21}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 交差点を通過する車両の時間オートマトンの合成}}{6}}
\newlabel{SimpleS}{{22}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces 12車両のインスタンスの宣言}}{6}}
\newlabel{SimpleSD}{{23}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.3}モデル検査}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces 12車両で構成される交差点のデッドロック検証結果}}{6}}
\newlabel{SimV}{{24}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}交差点の通過にかかる最小時間の検証}{6}}
\bibcite{a1}{1}
\bibcite{Nu}{2}
\bibcite{n2}{3}
\bibcite{s1}{4}
\bibcite{s2}{5}
\bibcite{u1}{6}
\bibcite{u2}{7}
\bibcite{u3}{8}
\bibcite{a9}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces 交差点を1回通過する時間オートマトン}}{7}}
\newlabel{minT}{{25}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces 最小時間のルート}}{7}}
\newlabel{veriT}{{26}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}おわりに}{7}}
